spring.application.name=blog-app-apis

#db configuration
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=

spring.jpa.properties.hibernate.dialect=

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update